<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>znz</artifactId>
        <groupId>wieik.projekt.smjplp</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>znz-genetic-allocation</artifactId>
    <packaging>jar</packaging>

    <name>znz-genetic-allocation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wieik.projekt.smjplp</groupId>
            <artifactId>znz-api</artifactId>
        </dependency>
        <dependency>
            <groupId>wieik.projekt.mp</groupId>
            <artifactId>genetic-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>
